<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria Mamamia</title>
    <style type="text/css">
        body{background-color: #d44242; margin-left: 20%; margin-right: 20%; border: 4px solid rgb(255, 255, 255);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #ffee00; font-family: verdana; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #0fe468; font-family: verdana; text-align: center;}
        h2.menu{color:#d9ff00;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #ffffff;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria Mamamia</h1>

        <div class="img">
            <img src="img/Frango.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/Calabresa.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/Baiana.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/Queijo.png" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Algumas das Pizzas disponiveis em nosso cardapio</h1>

    <h2 class="menu">Frango com Catupiry R$50,00</h2>
    <p class="menu-texto">Frango, Catupiry, Queijo e Orégano</p>
    <h2 class="menu">Calabresa R$45</h2>
    <p class="menu-texto">Calabresa, Queijo e Orégano</p>
    <h2 class="menu">Baiana R$65</h2>
    <p class="menu-texto">Queijo, Orégano, Pimenta dedo de moça, Cebola, Tomate</p>
    <h2 class="menu">4 Queijos R$40</h2>
    <p class="menu-texto">Muçarela, Provolone, Gorgonzola, Parmesão, Orégano</p>
   
</body>
</html> 